<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1005.1835                               -->
<workbook original-version='18.1' source-build='2022.3.0 (20223.22.1005.1835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' inline='true' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Fifa_world_cup_matches' name='excel-direct.1emo3u30yr255p1bv53tf0yde8yo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Tableau/CA/Fifa_world_cup_matches.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1emo3u30yr255p1bv53tf0yde8yo' name='Fifa_world_cup_matches (1)' table='[&apos;Fifa_world_cup_matches (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:CJ65:no:A1:CJ65:0' header='yes' outcome='6'>
            <column datatype='string' name='team1' ordinal='0' />
            <column datatype='string' name='team2' ordinal='1' />
            <column datatype='real' name='possession team1' ordinal='2' />
            <column datatype='real' name='possession team2' ordinal='3' />
            <column datatype='real' name='possession in contest' ordinal='4' />
            <column datatype='integer' name='number of goals team1' ordinal='5' />
            <column datatype='integer' name='number of goals team2' ordinal='6' />
            <column datatype='date' name='date' ordinal='7' />
            <column datatype='datetime' name='hour' ordinal='8' />
            <column datatype='string' name='category' ordinal='9' />
            <column datatype='integer' name='total attempts team1' ordinal='10' />
            <column datatype='integer' name='total attempts team2' ordinal='11' />
            <column datatype='integer' name='conceded team1' ordinal='12' />
            <column datatype='integer' name='conceded team2' ordinal='13' />
            <column datatype='integer' name='goal inside the penalty area team1' ordinal='14' />
            <column datatype='integer' name='goal inside the penalty area team2' ordinal='15' />
            <column datatype='integer' name='goal outside the penalty area team1' ordinal='16' />
            <column datatype='integer' name='goal outside the penalty area team2' ordinal='17' />
            <column datatype='integer' name='assists team1' ordinal='18' />
            <column datatype='integer' name='assists team2' ordinal='19' />
            <column datatype='integer' name='on target attempts team1' ordinal='20' />
            <column datatype='integer' name='on target attempts team2' ordinal='21' />
            <column datatype='integer' name='off target attempts team1' ordinal='22' />
            <column datatype='integer' name='off target attempts team2' ordinal='23' />
            <column datatype='integer' name='attempts inside the penalty area team1' ordinal='24' />
            <column datatype='integer' name='attempts inside the penalty area  team2' ordinal='25' />
            <column datatype='integer' name='attempts outside the penalty area  team1' ordinal='26' />
            <column datatype='integer' name='attempts outside the penalty area  team2' ordinal='27' />
            <column datatype='integer' name='left channel team1' ordinal='28' />
            <column datatype='integer' name='left channel team2' ordinal='29' />
            <column datatype='integer' name='left inside channel team1' ordinal='30' />
            <column datatype='integer' name='left inside channel team2' ordinal='31' />
            <column datatype='integer' name='central channel team1' ordinal='32' />
            <column datatype='integer' name='central channel team2' ordinal='33' />
            <column datatype='integer' name='right inside channel team1' ordinal='34' />
            <column datatype='integer' name='right inside channel team2' ordinal='35' />
            <column datatype='integer' name='right channel team1' ordinal='36' />
            <column datatype='integer' name='right channel team2' ordinal='37' />
            <column datatype='integer' name='total offers to receive team1' ordinal='38' />
            <column datatype='integer' name='total offers to receive team2' ordinal='39' />
            <column datatype='integer' name='inbehind offers to receive team1' ordinal='40' />
            <column datatype='integer' name='inbehind offers to receive team2' ordinal='41' />
            <column datatype='integer' name='inbetween offers to receive team1' ordinal='42' />
            <column datatype='integer' name='inbetween offers to receive team2' ordinal='43' />
            <column datatype='integer' name='infront offers to receive team1' ordinal='44' />
            <column datatype='integer' name='infront offers to receive team2' ordinal='45' />
            <column datatype='integer' name='receptions between midfield and defensive lines team1' ordinal='46' />
            <column datatype='integer' name='receptions between midfield and defensive lines team2' ordinal='47' />
            <column datatype='integer' name='attempted line breaks team1' ordinal='48' />
            <column datatype='integer' name='attempted line breaks team2' ordinal='49' />
            <column datatype='integer' name='completed line breaksteam1' ordinal='50' />
            <column datatype='integer' name='completed line breaks team2' ordinal='51' />
            <column datatype='integer' name='attempted defensive line breaks team1' ordinal='52' />
            <column datatype='integer' name='attempted defensive line breaks team2' ordinal='53' />
            <column datatype='integer' name='completed defensive line breaksteam1' ordinal='54' />
            <column datatype='integer' name='completed defensive line breaks team2' ordinal='55' />
            <column datatype='integer' name='yellow cards team1' ordinal='56' />
            <column datatype='integer' name='yellow cards team2' ordinal='57' />
            <column datatype='integer' name='red cards team1' ordinal='58' />
            <column datatype='integer' name='red cards team2' ordinal='59' />
            <column datatype='integer' name='fouls against team1' ordinal='60' />
            <column datatype='integer' name='fouls against team2' ordinal='61' />
            <column datatype='integer' name='offsides team1' ordinal='62' />
            <column datatype='integer' name='offsides team2' ordinal='63' />
            <column datatype='integer' name='passes team1' ordinal='64' />
            <column datatype='integer' name='passes team2' ordinal='65' />
            <column datatype='integer' name='passes completed team1' ordinal='66' />
            <column datatype='integer' name='passes completed team2' ordinal='67' />
            <column datatype='integer' name='crosses team1' ordinal='68' />
            <column datatype='integer' name='crosses team2' ordinal='69' />
            <column datatype='integer' name='crosses completed team1' ordinal='70' />
            <column datatype='integer' name='crosses completed team2' ordinal='71' />
            <column datatype='integer' name='switches of play completed team1' ordinal='72' />
            <column datatype='integer' name='switches of play completed team2' ordinal='73' />
            <column datatype='integer' name='corners team1' ordinal='74' />
            <column datatype='integer' name='corners team2' ordinal='75' />
            <column datatype='integer' name='free kicks team1' ordinal='76' />
            <column datatype='integer' name='free kicks team2' ordinal='77' />
            <column datatype='integer' name='penalties scored team1' ordinal='78' />
            <column datatype='integer' name='penalties scored team2' ordinal='79' />
            <column datatype='integer' name='goal preventions team1' ordinal='80' />
            <column datatype='integer' name='goal preventions team2' ordinal='81' />
            <column datatype='integer' name='own goals team1' ordinal='82' />
            <column datatype='integer' name='own goals team2' ordinal='83' />
            <column datatype='integer' name='forced turnovers team1' ordinal='84' />
            <column datatype='integer' name='forced turnovers team2' ordinal='85' />
            <column datatype='integer' name='defensive pressures applied team1' ordinal='86' />
            <column datatype='integer' name='defensive pressures applied team2' ordinal='87' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[possession in contest]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number of goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conceded team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal inside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal outside the penalty area team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assists team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[on target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[off target attempts team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts inside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts outside the penalty area  team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[left inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[central channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right inside channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[right channel team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbehind offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inbetween offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infront offers to receive team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[receptions between midfield and defensive lines team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempted defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaksteam1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[completed defensive line breaks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yellow cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[red cards team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fouls against team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[offsides team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passes completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crosses completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[switches of play completed team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[corners team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[free kicks team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalties scored team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[goal preventions team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[own goals team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forced turnovers team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team1]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[defensive pressures applied team2]</local-name>
            <parent-name>[Fifa_world_cup_matches (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' assist team 1' datatype='string' name='[Calculation_247697983108608000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [assists team1]&gt;5&#13;&#10;THEN &apos;Bad&apos;&#13;&#10;ELSEIF  [assists team1]&lt;5&#13;&#10;THEN &apos;Good&apos;&#13;&#10;END' />
      </column>
      <column caption='assist team 2' datatype='string' name='[Calculation_247697983111491588]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [assists team2]&gt;5&#13;&#10;THEN &apos;Bad&apos;&#13;&#10;ELSEIF [assists team2]&lt;5&#13;&#10;THEN &apos;Good&apos;&#13;&#10;END' />
      </column>
      <column caption='Penalty area' datatype='string' name='[Calculation_896497803815075840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [attempts outside the penalty area  team1]&gt;1&#13;&#10;THEN &apos;FOUL&apos;&#13;&#10;ELSE &apos;Not FOUL&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Fifa_world_cup_matches (1)' datatype='table' name='[__tableau_internal_object_id__].[Fifa!world!cup!matches (1)_DA2C280753C0491DB74BE88C93DFF896]' role='measure' type='quantitative' />
      <column caption='Assists Team1' datatype='integer' name='[assists team1]' role='measure' type='quantitative' />
      <column caption='Assists Team2' datatype='integer' name='[assists team2]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team1' datatype='integer' name='[attempted defensive line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Defensive Line Breaks Team2' datatype='integer' name='[attempted defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team1' datatype='integer' name='[attempted line breaks team1]' role='measure' type='quantitative' />
      <column caption='Attempted Line Breaks Team2' datatype='integer' name='[attempted line breaks team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area  Team2' datatype='integer' name='[attempts inside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Attempts Inside The Penalty Area Team1' datatype='integer' name='[attempts inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
      <column caption='Attempts Outside The Penalty Area  Team2' datatype='integer' name='[attempts outside the penalty area  team2]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='Central Channel Team1' datatype='integer' name='[central channel team1]' role='measure' type='quantitative' />
      <column caption='Central Channel Team2' datatype='integer' name='[central channel team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaks Team2' datatype='integer' name='[completed defensive line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Defensive Line Breaksteam1' datatype='integer' name='[completed defensive line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaks Team2' datatype='integer' name='[completed line breaks team2]' role='measure' type='quantitative' />
      <column caption='Completed Line Breaksteam1' datatype='integer' name='[completed line breaksteam1]' role='measure' type='quantitative' />
      <column caption='Conceded Team1' datatype='integer' name='[conceded team1]' role='measure' type='quantitative' />
      <column caption='Conceded Team2' datatype='integer' name='[conceded team2]' role='measure' type='quantitative' />
      <column caption='Corners Team1' datatype='integer' name='[corners team1]' role='measure' type='quantitative' />
      <column caption='Corners Team2' datatype='integer' name='[corners team2]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team1' datatype='integer' name='[crosses completed team1]' role='measure' type='quantitative' />
      <column caption='Crosses Completed Team2' datatype='integer' name='[crosses completed team2]' role='measure' type='quantitative' />
      <column caption='Crosses Team1' datatype='integer' name='[crosses team1]' role='measure' type='quantitative' />
      <column caption='Crosses Team2' datatype='integer' name='[crosses team2]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Defensive Pressures Applied Team1' datatype='integer' name='[defensive pressures applied team1]' role='measure' type='quantitative' />
      <column caption='Defensive Pressures Applied Team2' datatype='integer' name='[defensive pressures applied team2]' role='measure' type='quantitative' />
      <column caption='Forced Turnovers Team1' datatype='integer' name='[forced turnovers team1]' role='measure' type='quantitative' />
      <column caption='Forced Turnovers Team2' datatype='integer' name='[forced turnovers team2]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team1' datatype='integer' name='[fouls against team1]' role='measure' type='quantitative' />
      <column caption='Fouls Against Team2' datatype='integer' name='[fouls against team2]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team1' datatype='integer' name='[free kicks team1]' role='measure' type='quantitative' />
      <column caption='Free Kicks Team2' datatype='integer' name='[free kicks team2]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team1' datatype='integer' name='[goal inside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Inside The Penalty Area Team2' datatype='integer' name='[goal inside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team1' datatype='integer' name='[goal outside the penalty area team1]' role='measure' type='quantitative' />
      <column caption='Goal Outside The Penalty Area Team2' datatype='integer' name='[goal outside the penalty area team2]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team1' datatype='integer' name='[goal preventions team1]' role='measure' type='quantitative' />
      <column caption='Goal Preventions Team2' datatype='integer' name='[goal preventions team2]' role='measure' type='quantitative' />
      <column caption='Hour' datatype='datetime' name='[hour]' role='dimension' type='ordinal' />
      <column caption='Inbehind Offers To Receive Team1' datatype='integer' name='[inbehind offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbehind Offers To Receive Team2' datatype='integer' name='[inbehind offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team1' datatype='integer' name='[inbetween offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Inbetween Offers To Receive Team2' datatype='integer' name='[inbetween offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team1' datatype='integer' name='[infront offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Infront Offers To Receive Team2' datatype='integer' name='[infront offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Left Channel Team1' datatype='integer' name='[left channel team1]' role='measure' type='quantitative' />
      <column caption='Left Channel Team2' datatype='integer' name='[left channel team2]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team1' datatype='integer' name='[left inside channel team1]' role='measure' type='quantitative' />
      <column caption='Left Inside Channel Team2' datatype='integer' name='[left inside channel team2]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team1' datatype='integer' name='[number of goals team1]' role='measure' type='quantitative' />
      <column caption='Number Of Goals Team2' datatype='integer' name='[number of goals team2]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team1' datatype='integer' name='[off target attempts team1]' role='measure' type='quantitative' />
      <column caption='Off Target Attempts Team2' datatype='integer' name='[off target attempts team2]' role='measure' type='quantitative' />
      <column caption='Offsides Team1' datatype='integer' name='[offsides team1]' role='measure' type='quantitative' />
      <column caption='Offsides Team2' datatype='integer' name='[offsides team2]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team1' datatype='integer' name='[on target attempts team1]' role='measure' type='quantitative' />
      <column caption='On Target Attempts Team2' datatype='integer' name='[on target attempts team2]' role='measure' type='quantitative' />
      <column caption='Own Goals Team1' datatype='integer' name='[own goals team1]' role='measure' type='quantitative' />
      <column caption='Own Goals Team2' datatype='integer' name='[own goals team2]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team1' datatype='integer' name='[passes completed team1]' role='measure' type='quantitative' />
      <column caption='Passes Completed Team2' datatype='integer' name='[passes completed team2]' role='measure' type='quantitative' />
      <column caption='Passes Team1' datatype='integer' name='[passes team1]' role='measure' type='quantitative' />
      <column caption='Passes Team2' datatype='integer' name='[passes team2]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team1' datatype='integer' name='[penalties scored team1]' role='measure' type='quantitative' />
      <column caption='Penalties Scored Team2' datatype='integer' name='[penalties scored team2]' role='measure' type='quantitative' />
      <column caption='Possession In Contest' datatype='real' name='[possession in contest]' role='measure' type='quantitative' />
      <column caption='Possession Team1' datatype='real' name='[possession team1]' role='measure' type='quantitative' />
      <column caption='Possession Team2' datatype='real' name='[possession team2]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team1' datatype='integer' name='[receptions between midfield and defensive lines team1]' role='measure' type='quantitative' />
      <column caption='Receptions Between Midfield And Defensive Lines Team2' datatype='integer' name='[receptions between midfield and defensive lines team2]' role='measure' type='quantitative' />
      <column caption='Red Cards Team1' datatype='integer' name='[red cards team1]' role='measure' type='quantitative' />
      <column caption='Red Cards Team2' datatype='integer' name='[red cards team2]' role='measure' type='quantitative' />
      <column caption='Right Channel Team1' datatype='integer' name='[right channel team1]' role='measure' type='quantitative' />
      <column caption='Right Channel Team2' datatype='integer' name='[right channel team2]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team1' datatype='integer' name='[right inside channel team1]' role='measure' type='quantitative' />
      <column caption='Right Inside Channel Team2' datatype='integer' name='[right inside channel team2]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team1' datatype='integer' name='[switches of play completed team1]' role='measure' type='quantitative' />
      <column caption='Switches Of Play Completed Team2' datatype='integer' name='[switches of play completed team2]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Total Attempts Team1' datatype='integer' name='[total attempts team1]' role='measure' type='quantitative' />
      <column caption='Total Attempts Team2' datatype='integer' name='[total attempts team2]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team1' datatype='integer' name='[total offers to receive team1]' role='measure' type='quantitative' />
      <column caption='Total Offers To Receive Team2' datatype='integer' name='[total offers to receive team2]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team1' datatype='integer' name='[yellow cards team1]' role='measure' type='quantitative' />
      <column caption='Yellow Cards Team2' datatype='integer' name='[yellow cards team2]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_247697983108608000]' derivation='None' name='[none:Calculation_247697983108608000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_247697983111491588]' derivation='None' name='[none:Calculation_247697983111491588:nk]' pivot='key' type='nominal' />
      <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
      <group caption='Action (Penalty area)' hidden='true' name='[Action (Penalty area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_896497803815075840]' />
        </groupfilter>
      </group>
      <group caption='Action (Team1)' hidden='true' name='[Action (Team1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team1]' />
        </groupfilter>
      </group>
      <group caption='Action (Team2)' hidden='true' name='[Action (Team2)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[team2]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_446346164188426F9BCD5EBC6660D08C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='FIFA WORLD CUP DASHBOARD' type='sheet' worksheet='Sheet 9' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='FIFA WORLD CUP DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Fouls against team 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Fouls Against Team1' datatype='integer' name='[fouls against team1]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[fouls against team1]' derivation='Sum' name='[sum:fouls against team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:fouls against team1:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:fouls against team1:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:fouls against team1:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of goal team 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Goals Team1' datatype='integer' name='[number of goals team1]' role='measure' type='quantitative' />
            <column-instance column='[number of goals team1]' derivation='Sum' name='[sum:number of goals team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:number of goals team1:qk]' />
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:number of goals team1:qk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='No. of goal team 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Goals Team2' datatype='integer' name='[number of goals team2]' role='measure' type='quantitative' />
            <column-instance column='[number of goals team2]' derivation='Sum' name='[sum:number of goals team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:number of goals team2:qk]' />
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:number of goals team2:qk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[yellow cards team1]' derivation='Sum' name='[sum:yellow cards team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Yellow Cards Team1' datatype='integer' name='[yellow cards team1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:yellow cards team1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:yellow cards team1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:yellow cards team1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Attempts Inside The Penalty Area Team1' datatype='integer' name='[attempts inside the penalty area team1]' role='measure' type='quantitative' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[attempts inside the penalty area team1]' derivation='Sum' name='[sum:attempts inside the penalty area team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempts inside the penalty area team1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempts inside the penalty area team1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempts inside the penalty area team1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Penalty area' datatype='string' name='[Calculation_896497803815075840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attempts outside the penalty area  team1]&gt;1&#13;&#10;THEN &apos;FOUL&apos;&#13;&#10;ELSE &apos;Not FOUL&apos;&#13;&#10;END' />
            </column>
            <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[yellow cards team2]' derivation='Sum' name='[sum:yellow cards team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Yellow Cards Team2' datatype='integer' name='[yellow cards team2]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]'>
            <groupfilter function='level-members' level='[Calculation_896497803815075840]' user:ui-action-filter='[Action1_446346164188426F9BCD5EBC6660D08C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:yellow cards team2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:yellow cards team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:yellow cards team2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[yellow cards team1]' derivation='Sum' name='[sum:yellow cards team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Yellow Cards Team1' datatype='integer' name='[yellow cards team1]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:yellow cards team1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:yellow cards team1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:yellow cards team1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Penalty area' datatype='string' name='[Calculation_896497803815075840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attempts outside the penalty area  team1]&gt;1&#13;&#10;THEN &apos;FOUL&apos;&#13;&#10;ELSE &apos;Not FOUL&apos;&#13;&#10;END' />
            </column>
            <column caption='Attempts Inside The Penalty Area Team1' datatype='integer' name='[attempts inside the penalty area team1]' role='measure' type='quantitative' />
            <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[attempts inside the penalty area team1]' derivation='Sum' name='[sum:attempts inside the penalty area team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]'>
            <groupfilter function='level-members' level='[Calculation_896497803815075840]' user:ui-action-filter='[Action1_446346164188426F9BCD5EBC6660D08C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempts inside the penalty area team1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempts inside the penalty area team1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempts inside the penalty area team1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column-instance column='[corners team1]' derivation='Count' name='[cnt:corners team1:qk]' pivot='key' type='quantitative' />
            <column caption='Conceded Team1' datatype='integer' name='[conceded team1]' role='measure' type='quantitative' />
            <column caption='Corners Team1' datatype='integer' name='[corners team1]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[conceded team1]' derivation='Sum' name='[sum:conceded team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:conceded team1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[cnt:corners team1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:conceded team1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Penalty area' datatype='string' name='[Calculation_896497803815075840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attempts outside the penalty area  team1]&gt;1&#13;&#10;THEN &apos;FOUL&apos;&#13;&#10;ELSE &apos;Not FOUL&apos;&#13;&#10;END' />
            </column>
            <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
            <column caption='Forced Turnovers Team1' datatype='integer' name='[forced turnovers team1]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[forced turnovers team1]' derivation='Sum' name='[sum:forced turnovers team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]'>
            <groupfilter function='level-members' level='[Calculation_896497803815075840]' user:ui-action-filter='[Action1_446346164188426F9BCD5EBC6660D08C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:forced turnovers team1:qk]' />
              <size column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:forced turnovers team1:qk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Penalty area' datatype='string' name='[Calculation_896497803815075840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attempts outside the penalty area  team1]&gt;1&#13;&#10;THEN &apos;FOUL&apos;&#13;&#10;ELSE &apos;Not FOUL&apos;&#13;&#10;END' />
            </column>
            <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
            <column caption='Forced Turnovers Team2' datatype='integer' name='[forced turnovers team2]' role='measure' type='quantitative' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[forced turnovers team2]' derivation='Sum' name='[sum:forced turnovers team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]'>
            <groupfilter function='level-members' level='[Calculation_896497803815075840]' user:ui-action-filter='[Action1_446346164188426F9BCD5EBC6660D08C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:forced turnovers team2:qk]' />
              <size column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:forced turnovers team2:qk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='15'>Team 1 Vs Team 2</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Lucida Bright' fontsize='15'>(Corners)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Penalty area' datatype='string' name='[Calculation_896497803815075840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attempts outside the penalty area  team1]&gt;1&#13;&#10;THEN &apos;FOUL&apos;&#13;&#10;ELSE &apos;Not FOUL&apos;&#13;&#10;END' />
            </column>
            <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Corners Team1' datatype='integer' name='[corners team1]' role='measure' type='quantitative' />
            <column caption='Corners Team2' datatype='integer' name='[corners team2]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[corners team1]' derivation='Sum' name='[sum:corners team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[corners team2]' derivation='Sum' name='[sum:corners team2:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]'>
            <groupfilter function='level-members' level='[Calculation_896497803815075840]' user:ui-action-filter='[Action1_446346164188426F9BCD5EBC6660D08C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Play-off for third place&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Quarter-final&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Round of 16&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Semi-final&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:corners team1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:category:nk]</column>
            <column>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[Action (Penalty area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:corners team1:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:corners team1:qk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:corners team1:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:corners team2:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:corners team2:qk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:corners team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:corners team1:qk] + [federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:corners team2:qk])</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Goal Outside The Penalty Area Team1' datatype='integer' name='[goal outside the penalty area team1]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[goal outside the penalty area team1]' derivation='Sum' name='[sum:goal outside the penalty area team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([goal outside the penalty area team1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:team1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:goal outside the penalty area team1:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:goal outside the penalty area team1:qk]</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Penalty area' datatype='string' name='[Calculation_896497803815075840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [attempts outside the penalty area  team1]&gt;1&#13;&#10;THEN &apos;FOUL&apos;&#13;&#10;ELSE &apos;Not FOUL&apos;&#13;&#10;END' />
            </column>
            <column caption='Attempts Outside The Penalty Area  Team1' datatype='integer' name='[attempts outside the penalty area  team1]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_896497803815075840]' derivation='None' name='[none:Calculation_896497803815075840:nk]' pivot='key' type='nominal' />
            <column-instance column='[attempts outside the penalty area  team1]' derivation='Sum' name='[sum:attempts outside the penalty area  team1:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempts outside the penalty area  team1:qk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempts outside the penalty area  team1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:Calculation_896497803815075840:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='assist team 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption=' assist team 1' datatype='string' name='[Calculation_247697983108608000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [assists team1]&gt;5&#13;&#10;THEN &apos;Bad&apos;&#13;&#10;ELSEIF  [assists team1]&lt;5&#13;&#10;THEN &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Assists Team1' datatype='integer' name='[assists team1]' role='measure' type='quantitative' />
            <column-instance column='[assists team1]' derivation='Median' name='[med:assists team1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247697983108608000]' derivation='None' name='[none:Calculation_247697983108608000:nk]' pivot='key' type='nominal' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[med:assists team1:qk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:Calculation_247697983108608000:nk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' />
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:Calculation_247697983108608000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='assist team2 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='assist team 2' datatype='string' name='[Calculation_247697983111491588]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [assists team2]&gt;5&#13;&#10;THEN &apos;Bad&apos;&#13;&#10;ELSEIF [assists team2]&lt;5&#13;&#10;THEN &apos;Good&apos;&#13;&#10;END' />
            </column>
            <column caption='Assists Team2' datatype='integer' name='[assists team2]' role='measure' type='quantitative' />
            <column-instance column='[assists team2]' derivation='Median' name='[med:assists team2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_247697983111491588]' derivation='None' name='[none:Calculation_247697983111491588:nk]' pivot='key' type='nominal' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[med:assists team2:qk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:Calculation_247697983111491588:nk]' />
              <text column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]' />
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:Calculation_247697983111491588:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='attempted defensive team 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Attempted Defensive Line Breaks Team2' datatype='integer' name='[attempted defensive line breaks team2]' role='measure' type='quantitative' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[attempted defensive line breaks team2]' derivation='Sum' name='[sum:attempted defensive line breaks team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempted defensive line breaks team2:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempted defensive line breaks team2:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempted defensive line breaks team2:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='attemted defensive team 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Attempted Defensive Line Breaks Team1' datatype='integer' name='[attempted defensive line breaks team1]' role='measure' type='quantitative' />
            <column-instance column='[team1]' derivation='None' name='[none:team1:nk]' pivot='key' type='nominal' />
            <column-instance column='[attempted defensive line breaks team1]' derivation='Sum' name='[sum:attempted defensive line breaks team1:qk]' pivot='key' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempted defensive line breaks team1:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempted defensive line breaks team1:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team1:nk]</rows>
        <cols>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:attempted defensive line breaks team1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='fouls against team 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches (1) (Fifa_world_cup_matches)' name='federated.1kjlrr11bmzl3915jv1t60i0dfdo' />
          </datasources>
          <datasource-dependencies datasource='federated.1kjlrr11bmzl3915jv1t60i0dfdo'>
            <column caption='Fouls Against Team2' datatype='integer' name='[fouls against team2]' role='measure' type='quantitative' />
            <column-instance column='[team2]' derivation='None' name='[none:team2:nk]' pivot='key' type='nominal' />
            <column-instance column='[fouls against team2]' derivation='Sum' name='[sum:fouls against team2:qk]' pivot='key' type='quantitative' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[none:team2:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:fouls against team2:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:fouls against team2:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1kjlrr11bmzl3915jv1t60i0dfdo].[sum:fouls against team2:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='851' maxwidth='1657' minheight='851' minwidth='1657' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='20682' id='3' is-scaled='1' param='C:/Users/siraa/Desktop/LPU LOGO.png' type-v2='bitmap' w='17260' x='38322' y='10928' />
        <zone forceUpdate='true' h='27732' id='5' type-v2='text' w='37960' x='28123' y='40071'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='28' underline='true'>TEAM WISE ANALYSIS </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='FIFA WORLD CUP DASHBOARD'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='30' param='horz' type-v2='layout-flow' w='99002' x='499' y='993'>
            <zone h='98014' id='5' type-v2='layout-basic' w='99002' x='499' y='993'>
              <zone h='34152' id='3' name='Sheet 5' show-title='false' w='26493' x='499' y='993'>
              </zone>
              <zone h='38390' id='11' name='Sheet 7' show-title='false' w='49487' x='499' y='60617'>
              </zone>
              <zone h='34152' id='14' name='Sheet 3' show-title='false' w='24757' x='49986' y='993'>
              </zone>
              <zone h='34152' id='15' name='Sheet 6' show-title='false' w='22994' x='26992' y='993'>
              </zone>
              <zone h='38390' id='19' name='Sheet 2' show-title='false' w='24758' x='74743' y='60617'>
              </zone>
              <zone h='25472' id='20' name='Sheet 9' show-title='false' w='49497' x='499' y='35145'>
              </zone>
              <zone h='25472' id='22' is-centered='0' is-scaled='1' param='C:/Users/siraa/Desktop/FIFA-World-Cup-2022-finals.jpg' type-v2='bitmap' w='26371' x='73130' y='35145'>
              </zone>
              <zone forceUpdate='true' h='25472' id='23' type-v2='text' w='23134' x='49996' y='35145'>
                <formatted-text>
                  <run bold='true' fontcolor='#72b966' fontname='Bell MT' fontsize='14' italic='true' underline='true'>FIFA WORLD CUP 2022 ANALYSIS</run>
                </formatted-text>
              </zone>
              <zone h='34152' id='28' name='Sheet 18' show-title='false' w='24758' x='74743' y='993'>
              </zone>
              <zone h='38390' id='32' name='Sheet 20' show-title='false' w='24757' x='49986' y='60617'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='FIFA WORLD CUP STORY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Calibri' fontsize='26' underline='true'>FIFA WORLD CUP 2022 </run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='8' param='vert' removable='false' type-v2='layout-flow' w='99052' x='474' y='940'>
            <zone h='7168' id='9' type-v2='title' w='99052' x='474' y='940'>
            </zone>
            <zone h='90952' id='1' param='vert' removable='false' type-v2='layout-flow' w='99052' x='474' y='8108'>
              <zone h='11868' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99052' x='474' y='8108' />
              <zone h='79084' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99052' x='474' y='19976'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Worked on FIFA WORLD CUP 2022 Data set.' captured-sheet='Dashboard 2' id='2' />
                    <story-point caption='Number of Goals made by Team 1. ' captured-sheet='No. of goal team 1' id='3' />
                    <story-point caption='Number of Goals made by Team 2.' captured-sheet='No. of goal team 2' id='4' />
                    <story-point caption='Team 1 on the basis of assistance.' captured-sheet='assist team 1' id='1' />
                    <story-point caption='Team 2 on the basis of assistance.' captured-sheet='assist team2 ' id='5' />
                    <story-point caption='Attempted defensive team 1.' captured-sheet='attemted defensive team 1' id='6' />
                    <story-point caption='Attempted defensive team 2.' captured-sheet='attempted defensive team 2' id='7' />
                    <story-point caption='Fouls against team 1' captured-sheet='Fouls against team 1' id='8' />
                    <story-point caption='Fouls against team 2' captured-sheet='fouls against team 2' id='9' />
                    <story-point caption='DASHBOARD' captured-sheet='FIFA WORLD CUP DASHBOARD' id='11'>
                      <capturedDeltas>
                        <worksheet name='Sheet 5'>
                          <selection-collection />
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Khatam' captured-sheet='' id='10' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='24481' hidden='true' id='6' story-point-id='10' type-v2='text' w='55709' x='23819' y='36929'>
          <formatted-text>
            <run bold='true' fontcolor='#c290b4' fontname='Freestyle Script' fontsize='48'>THE END</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
